<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <tittle>my first page</tittle>

	</head>

	<body style="background-color:cornsilk;">
	<h1 style="color:rgb(229, 15, 61);">Part 1:Foundations</h1>
	<p style="color:green;">This page demonstrates the basic building block of an HTML document.</p>
	<p>The <strong style="color:red";>strong</strong> tag marks test with importantce, usually show bold</p>
	<p>The <em style="color:blue">em</em> tag marks text with stress emphasis, usually shown in italics.</p>
	<p>The <mark>mark</mark> highlights text for reference, like<mark> this key term.</marks><p>
	<p>Water is written as H<sub style="color:blue;">2</sub>O, using the sub tag for subscript.</p>
	<p>Einstein's equation is E = mc<sup style="color:orange;">2</sup>, using the sup tag for superscript.</p>
	<p>The <code style="color:red;">code</code> tag is used for short pieces of computer code, such as <code style="color:red;">let x = 10;</code></p>
	<p>HTML entities let you display reserved characters: &lt; &gt; &amp; &quot;</p>
 	<h4 style="color:rgb(194, 85, 230);">Unordered list (no particular order), using ul and li:</h4>
	<ul style="color:green;">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
        </ul>
	<h4 style="color:rgb(194, 85, 230);">Ordered list (sequence matters), using ol and li:</h4>
	<ol style="color:orange;">
	<li>Write the HTML</li>
	<li>Add the styling</li>
	<li>Add the behaviou</li>
	</ol>	

	</body>
